{
  "name": "sincding",
  "version": "1.0.4",
  "description": "API for the UC Siding",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-source-uc/Sincding"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Gebauer <negebauer@uc.c;> (http://negebauer.github.io)",
  "dependencies": {
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.15",
    "prompt": "^1.0.0",
    "request": "^2.80.0"
  },
  "bin": {
    "sincding": "index.js"
  }
}
